# springboot_multiple_modules

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/hwj/demo/annotations/: LoggerOperator.java  SystemControllerLog.java  SystemServiceLog.java
demo-common/src/main/java/com/hwj/demo/aop/: CommonAop.java  LoggerAspect.java  SystemLogAspect.java
demo-common/src/main/java/com/hwj/demo/businessEnum/: ErrorStatus.java
demo-common/src/main/java/com/hwj/demo/data/: ResponseResult.java
demo-common/src/main/java/com/hwj/demo/exception/: BusinessException.java  StatusCode.java
demo-common/src/main/java/com/hwj/demo/service/: LogService.java  LoggerService.java
demo-common/src/main/java/com/hwj/demo/service/impl/: LogServiceImpl.java  LoggerServiceImpl.java
demo-common/src/main/java/com/hwj/demo/util/: IpUtil.java  ListUtil.java  MD5Utils.java  ResponseUtil.java  UuidUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/hwj/demo/dao/log/: LogMapper.java
demo-dao/src/main/java/com/hwj/demo/dao/logger/: LoggerMapper.java
demo-dao/src/main/java/com/hwj/demo/dao/user/: UserMapper.java
demo-dao/src/main/resources/mapper/log/: LogMapper.xml
demo-dao/src/main/resources/mapper/logger/: LoggerMapper.xml
demo-dao/src/main/resources/mapper/user/: userMapper.xml
demo-entity/: pom.xml
demo-entity/src/main/java/com/hwj/demo/entity/: Log.java  Logger.java  User.java
demo-service/: pom.xml
demo-service/src/main/java/com/hwj/demo/service/user/: IUserService.java
demo-service/src/main/java/com/hwj/demo/service/user/Impl/: UserService.java
demo-startup/: pom.xml
demo-startup/src/main/java/com/hwj/demo/: Startup.java
demo-startup/src/main/java/com/hwj/demo/config/mybatis/: MybatisConfig.java
demo-startup/src/main/java/com/hwj/demo/config/shiro/: CustomRealm.java  MyPassThruAuthenticationFilter.java  ShiroConfig.java
demo-startup/src/main/java/com/hwj/demo/config/swagger/: SwaggerConfig.java
demo-startup/src/main/java/com/hwj/demo/config/thread/: ExecutePoolConfiguration.java
demo-startup/src/main/java/com/hwj/demo/proxy/: CGLIBDynamicProxy.java  DynamicProxyDemonstration.java  HelloMethodInterceptor.java  InvocationHandlerImpl.java  RealSubject.java  Subject.java
demo-startup/src/main/resources/: application-dev.yaml  application.yaml
demo-web/: pom.xml
demo-web/src/main/java/com/hwj/demo/web/user/: LoginController.java  UserController.java
