<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hwj-demo</groupId>
    <artifactId>demo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-web</module>
        <module>demo-dao</module>
        <module>demo-entity</module>
        <module>demo-service</module>
        <module>demo-common</module>
        <module>demo-startup</module>
    </modules>
    <properties>
        <!--JDK版本-->
        <java.version>1.8</java.version>
        <!--启动类-->
        <start-class>com.hwj.demo.Startup</start-class>
        <!--编码格式-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--提供可视化界面管理服务的访问路口-->
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <swagger-annotations.version>1.5.21</swagger-annotations.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <!--mysql版本-->
        <mysql-connector.version>5.1.32</mysql-connector.version>
        <!--连接池-->
        <druid-spring-boot-starter.version>1.1.17</druid-spring-boot-starter.version>
        <!--mybatis版本-->
        <mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>
        <!--分页插件-->
        <pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>
        <!--shiro-->
        <shiro-spring-boot-web-starter.version>1.4.1</shiro-spring-boot-web-starter.version>
        <!--快速集成多数据源的启动器，在service或者mapper上使用注解@DS("数据源名称")来切换数据源-->
        <dynamic-datasource-spring-boot-starter.version>2.5.6</dynamic-datasource-spring-boot-starter.version>
        <!--json解析库-->
        <fastjson.version>1.2.62</fastjson.version>
        <!--子项目版本-->
        <demo-common.version>1.0-SNAPSHOT</demo-common.version>
        <demo-entity.version>1.0-SNAPSHOT</demo-entity.version>
        <demo-dao.version>1.0-SNAPSHOT</demo-dao.version>
        <demo-service.version>1.0-SNAPSHOT</demo-service.version>
        <demo-web.version>1.0-SNAPSHOT</demo-web.version>
        <demo-startup.version>1.0-SNAPSHOT</demo-startup.version>
    </properties>

    <!--springboot父级依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.19.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <!--搭建web应用，自动嵌入一个tomcat服务请求的web应用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--支持单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--实现热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
