<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-parent</artifactId>
        <groupId>hwj-demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--依赖dao模块-->
        <dependency>
            <groupId>hwj-demo</groupId>
            <artifactId>demo-dao</artifactId>
            <version>${demo-dao.version}</version>
        </dependency>
        <!--依赖entity模块-->
        <dependency>
            <groupId>hwj-demo</groupId>
            <artifactId>demo-entity</artifactId>
            <version>${demo-entity.version}</version>
        </dependency>
        <!--依赖common模块-->
        <dependency>
            <groupId>hwj-demo</groupId>
            <artifactId>demo-common</artifactId>
            <version>${demo-common.version}</version>
        </dependency>

    </dependencies>


</project>
